# xXWEEBMASTERXx

./: Gyanyi-Daniel-felhokarcolok.sql  README.md  Sound Engine and Map Generator.cs  Title Screen Creator, Sound Engine and Map Generator.cs  chad.txt  gyanyi-daniel-tanulok.sql  kosar.cs
2022.09.19/projektorok-feladat/: megoldas.sql  projektorok-alap.sql
Animation/: Onecats_animates.html  Onecats_animates.scss  SMG4.css  SMG4.html
Anyad Faszat/: Anyad Faszat.sln
Anyad Faszat/Anyad Faszat/: Anyad Faszat.csproj  Program.cs
Bash/: csillagjegy.sh  datum.sh  fuggveny.sh  karacsonyfa.sh  kiir.sh  konyvtar.sh  romai.sh
Bike Tumble/: Bike Tumble.sln
Bike Tumble/Bike Tumble/: Bike Tumble.csproj  Program.cs
C#/Anyad Faszat/: Anyad Faszat.sln
C#/Bike Tumble/: Bike Tumble.sln
C#/Charlie es a/: Charlie es a.sln
C#/Charlie es a/Charlie es a/: Charlie es a.csproj  Program.cs
C#/Charlie és a/: Charlie és a.sln
C#/Cum/: Cum.sln
C#/For/: For.sln
C#/Fuck off/: Fuck off.sln
C#/GET OVER HERE!!!!/: GET OVER HERE!!!!.sln
C#/GiftBox/: GiftBox.sln
C#/I Want 2 die/: I Want 2 die.sln
C#/I live in Spain without the a/: I live in Spain without the a.sln
C#/I live in Spain without the a/I live in Spain without the a/: I live in Spain without the a.csproj  Program.cs  Racer.cs
C#/Magyar_Tavak/: Magyar_Tavak.sln
C#/Magyar_Tavak/Magyar_Tavak/: App.xaml  App.xaml.cs  Magyar_Tavak.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/Magyar_Tavak/Magyar_Tavak_Konzol/: Magyar_Tavak_Konzol.csproj  Program.cs  alloviz.txt
C#/Maxwell the/: carryable.css  carryable.html  cat.css  cat.html
C#/Pályaválasztás/: Pályaválasztás.sln
C#/Tekszt/: Tekszt.sln
C#/Település/: Település.sln
C#/Teremfoglalas/: Teremfoglalas.sln
C#/Teremfoglalas/Teremfoglalas/: AltalanosTerem.cs  Foglalas.cs  FoglalasException.cs  IFoglalas.cs  IdotartamException.cs  Orarend.cs  Program.cs  SpecialisTerem.cs  Terem.cs  TeremNyilvantartas.cs  Teremfoglalas.csproj
C#/Viraaaag/: Viraaaag.sln
C#/Viragkoteszet/: Viragkoteszet.sln
C#/Viragkoteszet/Viragkoteszet/: Program.cs  Viragkoteszet.csproj
C#/Wah/: Wah.sln
C#/Walter/: Walter.sln
C#/World Replacement/: World Replacement.sln
C#/a/: a.sln
C#/b/: b.sln
C#/c/: c.sln
C#/d/: d.sln
C#/doga/: doga.sln
C#/e/: e.sln
C#/elevator/: elevator.sln
C#/kill me please/: kosar.sln
C#/kill me please/Spain without the S/: Program.cs  Spain without the S.csproj
C#/meow UwU/: meow UwU.sln
C#/triggered/: triggered.sln
C#/utonevek/: utonevek.sln
DK/: ac.txt  ac_muvek.txt  christie.docx
DK Doga/: Szovegszerkesztes_temazaro_pontozo.xlsx
DK Doga/Dolgozat/: konyvek.txt
DK/DK Doga/: Törzsdokumentum.docx
DataBase/: mozi.sql
DataBase/4_Szeleromuvek/: helyszin.txt  megye.txt  szeleromu.accdb  torony.txt
DataBase/Kosár dolgozat/: kosar.sql
DataBase/allatmenhely-feladat/: gyanyi-daniel-allatmenhely.sql
DataBase/autoskartya.having-feladat/: gyanyi-daniel-megoldas.sql
DataBase/doga/: adatok.csv  adatok2.csv  ek_dolgozat.docx  gyanyi_daniel.sql  gyanyi_daniel_EK.dia
DataBase/focikatalogus/: db.opt  focista.frm  focista.ibd
DataBase/geometria-feladat/: megoldas-ures.sql
DataBase/maratonvalto-feladat/: Gyanyi-Daniel-maratonvalto.sql
DataBase/napfogyatkozas/: gyanyi-daniel-napfogyatkozas.sql
DataBase/varosok doga/: gyanyi-daniel-mobil.sql  varosok.sql
DataBase/vitorlasberles-feladat/: vitorlasberles.sql
For/: For.sln
For/For/: For.csproj  (+1 more)
Fuck off/: Fuck off.sln
I Want 2 die/: I Want 2 die.sln
Kosár dolgozat/: Gyányi.Dániel.megoldas.sql
Powerpoint/: M1.-csapat.pptx
Pályaválasztás/: Pályaválasztás.sln
Szélerőművek/: megye.sql  szeleromuvek.sql  vezeteknev-keresztnev-szeleromuvek.sql
Tekszt/: Tekszt.sln
Városok/: Városok.sln
World Replacement/: World Replacement.sln
cegauto-feladat/: cegauto.sql
flexbox/: ssdvasfgwaáfs9gsxsrbhkiíslh,peaae,g.html  íufadifeafaaeangosgpeakfaofjaaacfkasr.html
geometria-feladat/: megoldas-ures.sql
js go brrrrr/: html.html  js.js
játékbolt/: jatekbolt.sql
tagdijbefizetes-feladat/: Gyanyi-Daniel-tagdij.sql
transzformers/: 2D & 3D Transforms.html  2D & 3D Transforms.scss  js.js
triggered/: triggered.sln
utonevek/: utonevek.sln
vitorlasberles-feladat/: megoldas-ures.sql
vizvezetekszerelo-feladat/: viz.sql
(+182 files in other folders)
