Belorusszia
207600
Bosznia-Hercegovina
51130
Csehország
78864
Észtország
45100
Horvátország
56500
Jugoszlávia
102173
Lettország
63700
Litvánia
65200
Macedónia
25713
Moldova
33700
Oroszország
17075400
Szlovákia
49035
Szlovénia
20250
Ukrajna
603700
Albánia
28748
Ausztria
83857
Belgium
30519
Bulgária
110912
Dánia
43077
Finnország
338145
Franciaország
543965
Görögország
131957
Hollandia
33933
Írország
70283
Izland
103000
Lengyelország
312683
Luxemburg
2586
Magyarország
93036
Málta
316
Nagy-Britannia
244100
Németország
357042
Norvégia
323877
Olaszország
301277
Portugália
92389
Románia
237500
Spanyolország
504782
Svájc
41293
Svédország
449964