Algéria	44,70
Angola	33
Benin	12,45
Bissau-Guinea	2,02
Botswana	2,41
Burkina - Faso	21,51
Burundi	12,26
Comore-Szigetek	0,89
Csád	16,91
Dél-Afrika	60,14
Dél-Szudán	11,40
Dzsibuti	1
Egyenlítői-Guinea	1,45
Egyiptom	104
Elefántcsontpart	29,39
Etiópia	118
Gabon	2,29
Gambia	2,35
Ghána	30,96
Guinea	12,91
Kamerun	27,22
Kenya	49,40
Kongó	92,08
Kongói Köztársaság	5,66
Közép-Afrikai Köztársaság	4,92
Lesotho	2,16
Libéria	5,18
Líbia	6,96
Madagaszkár	28,43
Malawi	19,65
Mali	20,86
Marokkó	36,31
Mauritánia	4,78
Mauritius	1,27
Mozambik	30,06
Namíbia	2,55
Niger	25,13
Nigéria	211
Ruanda	13,28
Sao Tomé És Príncipe	0,22
Seychelle-Szigetek	0,10
Sierra Leone	8,14
Szenegál	17,20
Szomália	16,36
Szudán	44,91
Szváziföld	1,17
Tanzánia	61,50
Togo	8,50
Tunézia	11,94
Uganda	47,12
Zambia	18,92
Zimbabwe	15,09
Zöld-Foki Köztársaság	0,56
