marka;tipus;evjarat;km;ar
Isuzu;Trooper;1998;197595;9200
Ferrari;458 Italia;2014;102921;33300
Ford;Focus;2012;211765;61100
Dodge;Ram Van 3500;2002;268748;66500
Volvo;V70;2008;56317;103900
Mazda;MX-5;2000;176556;98100
Austin;Mini Cooper S;1966;79212;44400
Volvo;V70;2004;14558;74400
Audi;riolet;2000;52433;85800
Mitsubishi;Eclipse;2015;102243;94000
Mercury;Cougar;1994;145934;10000
Toyota;Prius;2006;15213;31300
Mitsubishi;Eclipse;2015;91288;99000
Suzuki;SX4;2015;116925;38300
Cadillac;Escalade ESV;2012;111041;97200
Chevrolet;Volt;2014;256786;106300
Lexus;LX;2006;52948;80100
Toyota;Tundra;2003;85744;30400
Nissan;Xterra;2012;29309;92600
Acura;TSX;2011;212169;78900
Jeep;Grand Cherokee;2001;10932;29800
Volvo;V70;2005;278262;108900
Mitsubishi;Mirage;1997;267472;12300
Ford;Mustang;2004;103973;105300
Mercedes-Benz;S-Class;1999;103940;15900
Ford;Fairlane;1970;257827;87100
Hyundai;Tiburon;2011;39143;57600
Chevrolet;Suburban 1500;2010;286786;11000
Acura;RL;2010;207240;25600
Cadillac;CTS;2015;213566;18600
Mazda;929;1995;116339;50200
Volvo;V70;2012;93973;78200
Chevrolet;Cobalt SS;2012;164026;21700
Aston Martin;DBS;2012;276787;4200
Dodge;Stratus;1999;13088;38800
GMC;Sierra 1500;2006;114198;54100
Acura;RL;2013;152976;41500
Mitsubishi;Lancer Evolution;2008;174776;50000
Mazda;626;2005;201525;70700
Ford;Excursion;2003;55969;29500
Mercedes-Benz;500SEC;1996;84667;109800
Oldsmobile;98;1995;111125;87100
Dodge;Ram 1500;2005;264834;16300
Suzuki;Samurai;1996;110173;69700
Mitsubishi;Diamante;2007;235547;22500
Audi;4000CS Quattro;1989;229066;91200
Chrysler;LeBaron;1995;136129;51800
Pontiac;Turbo Firefly;1991;101796;58600
Mitsubishi;Mirage;2003;226052;41700
Toyota;4Runner;2002;55946;19800
Nissan;Murano;2014;91203;89800
Porsche;944;1990;253798;58800
Porsche;Cayenne;2006;284867;107100
Nissan;Altima;1997;164965;89900
Saab;03.szept;2003;176402;102600
Buick;LaCrosse;2009;129073;74300
Chevrolet;Malibu;2013;40745;60600
Nissan;Pathfinder;2015;230271;101600
Chevrolet;Malibu Maxx;2009;46376;47000
Dodge;Ram Van 3500;2001;293002;10700
Ford;F250;2011;127567;87500
Chevrolet;Impala;1997;144768;107000
Porsche;911;2003;56478;84600
Chevrolet;Corvette;1971;64304;88000
Buick;Regal;1996;262947;91800
Chevrolet;Suburban 2500;2010;59590;49300
GMC;Savana 1500;2015;61763;98300
Jeep;Grand Cherokee;2011;60870;102400
Mercedes-Benz;E-Class;1993;264286;40400
Nissan;Xterra;2003;151189;81600
Mazda;MX-5;2015;156923;79900
Pontiac;Daewoo Kalos;2008;120533;108900
Hyundai;Elantra;2007;213909;114900
Nissan;Titan;2013;84242;44700
Mazda;Mazdaspeed 3;2014;74680;45400
Kia;Spectra;2010;56547;79600
Mercury;Cougar;1992;163439;111900
Ford;F150;2008;132724;65400
Buick;Roadmaster;1998;95981;80800
Mercedes-Benz;CL-Class;2012;14096;12900
Toyota;Previa;1996;271617;64100
Pontiac;Firefly;1991;297670;64000
Ford;Freestar;2006;186007;85100
Dodge;Viper;2012;293290;106700
Mitsubishi;Chariot;1998;202781;39400
Toyota;Celica;2006;158095;45600
Mazda;Mazda5;2012;75401;89400
Audi;A8;2010;277713;5400
Mercedes-Benz;Sprinter;2014;292328;29400
Mercury;Grand Marquis;1997;149672;25500
Honda;CR-V;2014;225146;60100
Dodge;Ram 1500;2005;77046;70600
Volkswagen;Passat;1998;218610;55900
Ford;Windstar;2001;192409;14500
Mazda;MX-5;2014;72705;22000
Ford;Taurus;1990;129948;47300
Porsche;911;1996;285299;34600
Volkswagen;Cabriolet;2005;184092;45200
Kia;Forte;2014;23844;6800
Nissan;Pathfinder;2007;264919;22600
Cadillac;Seville;1996;295360;64000
Hyundai;XG350;2005;37512;27100
Dodge;D350 Club;1995;258244;67600
Mitsubishi;Montero Sport;2000;238003;79100
Lexus;RX;2006;26686;12000
Plymouth;Roadrunner;1972;241434;106800
Mercedes-Benz;S-Class;2009;158890;63500
Acura;RSX;2008;48561;110800
Mazda;CX-7;2012;55454;109400
Volvo;S60;2009;279622;11600
Acura;NSX;1998;284161;35800
Chrysler;Prowler;2004;146010;96600
Lamborghini;Gallardo;2007;41183;110300
Mazda;Mazdaspeed 3;2014;50271;103400
BMW;7 Series;2014;53902;41900
Suzuki;SJ;1996;58098;15100
Mercedes-Benz;G-Class;2013;189276;64300
Cadillac;Escalade EXT;2008;14147;7100
Chevrolet;Tahoe;2012;16780;42100
Ford;Escort;1999;99551;103700
Acura;TL;1999;73570;94600
Mitsubishi;Pajero;2001;53657;9000
Lexus;RX Hybrid;2011;219957;40000
Chevrolet;HHR Panel;2009;45847;60700
Buick;Lucerne;2012;66801;100900
Ford;Taurus X;2011;30965;37800
Mercury;Cougar;1991;237461;89500
Jaguar;S-Type;2010;193511;31000
Ford;Escort;1988;274536;69400
GMC;Rally Wagon 2500;1995;270038;16500
Chevrolet;G-Series G20;1995;287872;32900
Honda;CR-Z;2015;259240;65300
Dodge;Ram;2010;235171;76000
Aston Martin;Vantage;2009;208801;65100
Chevrolet;HHR;2009;189487;27700
Dodge;Viper;1999;80063;12000
Volvo;V40;2005;280351;82600
Aston Martin;V8 Vantage;2010;109193;55000
Dodge;Caravan;2004;124239;39100
Chevrolet;G-Series G30;1999;81910;95100
Buick;Roadmaster;1998;149666;28000
Geo;Metro;1995;236060;92200
Mercury;Sable;2012;189120;87900
Lincoln;Navigator;2006;67164;61700
Honda;CR-V;2003;270468;11400
Toyota;Celica;1997;87153;14900
Buick;Skyhawk;1988;223942;47800
GMC;Sierra 2500;2014;72680;107200
Audi;A6;1999;210563;85800
Mercedes-Benz;E-Class;1993;237643;34600
Cadillac;Escalade EXT;2008;62754;81100
Porsche;911;2009;169110;84400
Ford;Focus;2005;278032;68700
Kia;Carens;2010;253249;36200
Chevrolet;1500;1997;17345;63500
Cadillac;Seville;2007;260079;5700
Mitsubishi;Truck;1993;18459;34300
Saturn;L-Series;2006;143607;113900
Porsche;Carrera GT;2008;161159;26400
Chevrolet;Silverado;2013;48447;107800
Audi;90;1993;223624;91700
Nissan;Frontier;2010;83823;10100
Saab;03.szept;2013;224586;90000
GMC;Sierra 3500;2009;150437;15300
Chevrolet;Express;2012;285982;27600
GMC;Savana 3500;2009;16159;85000
Dodge;Intrepid;2001;32822;33400
Ram;3500;2015;30477;4800
Mazda;Mazdaspeed6;2010;210031;22700
Lexus;SC;2006;35042;69300
Audi;4000CS Quattro;1990;262496;96200
Porsche;Boxster;2016;165640;36800
Lamborghini;Gallardo;2015;251571;5400
Nissan;200SX;2001;34627;73300
Mazda;RX-8;2009;200026;84200
Chevrolet;Corvette;1964;173506;112300
Chevrolet;G-Series G10;1996;231360;114700
Volkswagen;Golf;2006;298987;25000
GMC;1500;1999;215302;26000
Mitsubishi;Chariot;1997;203413;39000
Mitsubishi;Lancer;2015;267414;93700
Audi;S4;1996;80889;43000
Chevrolet;S10 Blazer;1996;23712;36400
Suzuki;Vitara;2007;85293;30400
Mitsubishi;Pajero;1992;14871;22800
Dodge;Intrepid;2001;268199;101500
Mitsubishi;Outlander;2011;88633;94900
Lexus;ES;2014;118698;58800
Volvo;C30;2011;54867;10200
Lexus;LX;2005;190276;101800
Chevrolet;Suburban 1500;2006;140032;61400
Hyundai;Scoupe;1996;167639;41100
Honda;Prelude;2000;27857;78000
Suzuki;Swift;1997;24177;53700
Lamborghini;Murciélago;2009;29884;108900
GMC;Savana 1500;2005;17810;73400
Subaru;Brat;1990;272400;34900
Plymouth;Laser;1992;234862;58000
Mercedes-Benz;S-Class;2013;155387;59600
Acura;TL;2011;277828;92100
Volkswagen;Fox;1992;200176;92000
Ford;Thunderbird;1980;60503;35800
Lamborghini;Gallardo;2013;286752;8500
Bentley;Brooklands;2013;127576;70300
Dodge;Charger;2012;247732;59000
Saturn;S-Series;2004;112117;81800
Chevrolet;Sportvan G30;1998;205756;80800
Chevrolet;Avalanche 2500;2009;177348;48700
Land Rover;Discovery Series II;2004;156382;41300
Nissan;Maxima;2001;158104;113400
Chevrolet;Tahoe;2015;264739;73100
Dodge;Spirit;1996;195526;69800
Honda;Accord;1993;120306;48200
Dodge;Caravan;1999;147223;26900
BMW;530;2004;81659;8900
Land Rover;Range Rover;2005;160071;19800
Buick;LeSabre;1992;187918;49300
GMC;Yukon XL;2009;218240;62100
Mitsubishi;Truck;1998;91324;78900
Jaguar;XK;2012;278602;78300
Hyundai;Veracruz;2014;43363;91600
Mazda;Millenia;1998;220582;62700
Jeep;Wrangler;2004;111401;58500
Volkswagen;Touareg;2011;54437;42100
Nissan;Pathfinder;2009;274212;105200
Eagle;Talon;1996;166162;5000
Mazda;Tribute;2011;38618;31100
Mercedes-Benz;G-Class;2012;298425;70300
Oldsmobile;Silhouette;1999;157113;70300
Buick;Riviera;1990;225405;15800
Ford;Freestyle;2009;78679;23600
GMC;Sierra 3500;2010;110922;45300
Porsche;Boxster;2004;150327;69600
Infiniti;M;2010;191792;49700
Mercedes-Benz;S-Class;2000;250926;50800
Mazda;Mazda3;2010;156954;80300
Kia;Amanti;2007;129492;114500
Suzuki;Vitara;2004;232170;53100
Ford;Bronco;1996;100234;96800
Chevrolet;Tahoe;2012;47389;63300
Mercedes-Benz;M-Class;2001;266444;23500
Toyota;Prius;2011;73286;105800
Ford;LTD Crown Victoria;1991;66558;95400
Ford;Falcon;1970;47463;34500
Dodge;Neon;2001;269122;48800
BMW;1 Series;2012;135399;60700
Maserati;Gran Sport;2009;193699;49300
Mercedes-Benz;CLS-Class;2014;138954;45100
Subaru;Tribeca;2014;175877;115000
Lincoln;Mark VII;1995;279383;94800
Acura;RL;1999;84843;38500
Ford;E350;2008;154055;50400
Dodge;Dakota;2013;10313;39600
Jeep;Grand Cherokee;2013;296535;67900
Chevrolet;Lumina;2000;205163;78500
Mercedes-Benz;S-Class;1999;171585;6800
Dodge;Ram Wagon B250;1995;259762;14000
Nissan;Maxima;2009;50712;24100
Buick;Lucerne;2013;112919;77600
Pontiac;Sunbird;1991;140080;24400
Alfa Romeo;Spider;1996;74633;53700
Plymouth;Colt Vista;1996;26032;27200
Chevrolet;Express 2500;2012;138794;54400
Chevrolet;Monte Carlo;2008;282084;47700
Mitsubishi;Galant;1992;128847;107800
Mercedes-Benz;CLS-Class;2011;122548;114600
Pontiac;GTO;1973;45469;61900
BMW;330;2009;280594;54200
GMC;Envoy XUV;2008;233331;27900
Dodge;Ram 1500;2005;62600;35500
Honda;Civic;2000;113855;28200
Alfa Romeo;164;1998;22615;37500
Plymouth;Colt;1995;206254;108900
Ford;F150;2003;17249;107200
Holden;VS Commodore;1999;127928;8000
Maybach;57;2011;120995;77700
Audi;A4;2010;213706;22900
Maserati;228;1992;210191;45200
Chevrolet;Camaro;1973;243665;58900
Buick;Verano;2015;283156;4800
Chevrolet;Camaro;1983;205220;35900
Mitsubishi;Galant;2012;36819;37400
Cadillac;SRX;2008;81306;53000
Mercedes-Benz;600SEL;1995;199856;74100
Infiniti;IPL G;2015;227786;11800
Ford;F450;2014;22118;70400
GMC;Sierra 3500;2010;232910;107700
Rolls-Royce;Phantom;2016;195026;46500
GMC;Suburban 1500;1995;230516;61200
Suzuki;SJ;1998;296572;39100
Chevrolet;Express 1500;2005;42145;53500
BMW;5 Series;1998;153134;51100
Chevrolet;Avalanche 2500;2009;45375;94600
Corbin;Sparrow;2007;235698;20200
