<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="queries.css"/>
    <title>Enchanted Eats Étterem</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Enchanted Eats logo" src="img/logo.png" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="menu.html">Étlap</a></li>
          <li><a class="main-nav-link" href="#Roolunk">Rólunk</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Üdvözöljük az Enchanted Eats Étteremben, ahol az ételeket seprűn viszik házhoz.
            </h1>
            <p class="hero-description">
              A különleges ételek és varázslatos hangulat összetalálkoznak, hogy egy felejthetetlen étkezési élményt teremtsen. Álmodozó környezetünk és egyedülálló fogásaink segítségével garantáltan elrepítjük Önt egy fantasztikus kulináris utazásra, melynek során felfedezheti az ízek és az illatok titokzatos világát. Legyen részese a varázslatnak és hagyja, hogy ételeink varázslatos élményt nyújtsanak!
            </p>
            <a href="knowledge" class="btn btn--outline">Tudj meg többet &darr;</a>
          </div>
          <div class="hero-img-box">
            <img
              src="img/dinner.jfif"
              class="hero-img"
              alt="A family enjoying the food"
            />
          </div>
        </div>
      </section>

      <section class="section-how">
        <div class="container">
          <span class="subheading" id="knowledge">Rendeléstől az Otthonig</span>
          <h2 class="heading-secondary">3 egyszerű lépés a legjobb ételek kiszállítására</h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Rendelés Leadása
            </h3>
            <p class="step-description">
              Abban a pillanatban hogy megkapjuk a rendelést a legjobb séfeink Elkészítik a rendelést és odaadják a futárnak.
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/futar.avif"
              class="step-img"
              alt="Futár"
            />
          </div>

          <div class="step-img-box">
            <img
              src="img/nyoom.jpg"
              class="step-img"
              alt="Kiszállítasban lévő futár"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Villám gyors kiszállítás</h3>
            <p class="step-description">
              A remek futáraink frissen és melegen házhoz viszik a rendelését.
            </p>
          </div>

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Élvezze a változatos ízvilágot!</h3>
            <p class="step-description">
              
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/delivery.jpg"
              class="step-img"
              alt="dinner"
            />
          </div>
        </div>
      </section>

      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Egyedi ételek
            </h1>
            <p class="hero-description">
              Termékeink különleges élményt nyújtanak minden étkezéshez, miközben az ízek és az illatok varázslatos világába kalauzolnak. Minden fogásunkat gondosan megterveztük és a legfinomabb összetevőkből készítettük el, hogy elragadjon és lenyűgözze az ízlelőbimbókat. Konyhánk mágikus varázslatokkal és titokzatos alapanyagokkal dolgozik, hogy létrehozza a legfantasztikusabb ételeket, melyeket valaha ízlelhetett. Hajtsa fel a varázspálcáját és készüljön fel az ételek felettí rejtélyes élményre, amely elrepít a fantasztikus kulináris utazásra!
            </p>
          </div>
        </div>
        <div class="container all-recipes">
          <a href="menu.html" class="link">Teljes Menü Megtekintése &rarr;</a>
        </div>
      </section>

      <section class="section-Rolunk">
        <div class="Rolunk-container">
          <span class="subheading">Rólunk</span>
          <h2 class="heading-secondary">Az Enchanted Eats Csapata:</h2>

          <div class="Rolunk" id="Roolunk">
            <figure class="Rolunk">
              <img
                class="Rolunk-img"
                alt="Gyányi Dániel"
                src="img/Gyányi Dániel.png"
              />
              <blockquote class="Rolunk-text">
                A nevem Gyányi Dániel és én vagyok az étterem séfe és a fő programozója a weboldalunknak és a rendelő alkalmazásunknak.
              </blockquote>
              <p class="Rolunk-name">&mdash; Gyányi Dániel</p>
            </figure>

            <figure class="Rolunk">
              <img
                class="Rolunk-img"
                alt="Menczel Balázs"
                src="img/Menczel Balázs.png"
              />
              <blockquote class="Rolunk-text">
                A nevem [név] és [feladat].
              </blockquote>
              <p class="Rolunk-name">&mdash; Menczel Balázs</p>
            </figure>

            <figure class="Rolunk">
              <img
                class="Rolunk-img"
                alt="Petz Dávid"
                src="img/Petz Dávid.png"
              />
              <blockquote class="Rolunk-text">
                A nevem [név] és [feladat].
              </blockquote>
              <p class="Rolunk-name">&mdash; Petz Dávid</p>
            </figure>
        <div class="container grid">
          <aside class="plan-details">
            
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Egész Évben Rendelhetsz!</p>
            <p class="feature-text">
              Nem számít, hogy milyen nap van, egy átlagos kedd vagy december 24. ránk mindig számíthatsz!
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Friss és Egészséges</p>
            <p class="feature-text">
              Rengeteg vegetáriánus és vegán opciónk van és minden ételünket minimális olajjal készítjük! 
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">Alacsony CO2 kibocsájtás</p>
            <p class="feature-text">
              Minden rendelés 69%-al kevesebb CO2 kiboscájtású modszerrel kiszállítva. (Más Éttermekhez képest)
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Álj meg egy falatra!</p>
            <p class="feature-text">
              Egész nap bármikor rendelhetsz!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Enchanted Eats logo" src="img/logo.png" />
          </a>

          <p class="copyright">
            Copyright &copy; <span class="year">2024</span> Enchanted Eats KFT
            Minden Jog Fenntartva.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Kapcsolat</p>
          <address class="contacts">
            <p class="address">
              2100 Gödöllő, Dózsa György út 65.
            </p>
            <p>
              <a class="footer-link" href="tel:06501234272">06501234272</a
              ><br />
              <a class="footer-link" href="mailto:enchanted.eats@freemail.hu"
                >enchanted.eats@freemail.hu</a
              >
            </p>
          </address>
        </div>
      </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>