<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu style.css">
    <title>Enchanted Eats Menü</title>
</head>
<body>

    <div class="navbar">
        <a href="#">
            <img class="logo" src="img/logo.png" alt="Enchanted Eats Logo">
        </a>
    
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="index.html">Főoldal</a></li>
                <li><a class="main-nav-link" href="index.html#Roolunk">Rólunk</a></li>
            </ul>
        </nav>
    
        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </div>
    

    <div class="container">
        <div class="card">
            <h4 class="card-title">Enchanted Elixirs</h4>
            <ul class="card-text">
                <li>Potion of Pumpkin Spice - 1 000 HUF</li>
                <li>Dragon's Breath Brew - 1 200 HUF</li>
                <li>Stardust Sparkler - 8 000 HUF</li>
                <li>Moonlit Nectar - 1 500 HUF</li>
                <li>Witch's Brew Blend - 1 800 HUF</li>
                <li>Frostfire Elixir - 1 400 HUF</li>
                <li>Spectral Sip - 2 000 HUF</li>
                <li>Celestial Zest Elixir - 2 500 HUF</li>
            </ul>
            <h4 class="card-title">Mystical Morsels</h4>
            <ul class="card-text">
                <li>Fairy Tale Feast - 25 000 HUF</li>
                <li>Unicorn's Delight Salad - 18 000 HUF</li>
                <li>Phoenix Flame Grilled Skewers - 22 00 HUF</li>
                <li>Mermaid's Siren Sushi - 2 000 HUF</li>
                <li>Enchanted Forest Quiche - 1 5000 HUF</li>
                <li>Starlight Soufflé - 3 000 HUF</li>
                <li>Pixie Puffs - 1 200 HUF</li>
                <li>Midnight Munchies Platter - 2 800 HUF</li>
            </ul>
            <h4 class="card-title">Fantastical Feast</h4>
            <ul class="card-text">
                <li>Magician's Feast Platter - 40 000 HUF</li>
                <li>Enchanted Woodland Pasta - 35 000 HUF</li>
                <li>Dragon's Ember Roast Chicken - 28 000 HUF</li>
                <li>Sorcerer's Cauldron Stew - 32 000 HUF</li>
                <li>Mythical Mushroom Risotto - 38 000 HUF</li>
                <li>Griffin Gravy Pot Pie - 45 000 HUF</li>
                <li>Crystalized Chalice Casserole - 50 000 HUF</li>
                <li>Starstruck Steak - 55 000 HUF</li>
            </ul>
        </div>
    </div>
</body>
</html>
