body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/background_1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
    width: auto;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-nav-link {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

.btn-mobile-nav {
    display: none;
}

.icon-mobile-nav {
    font-size: 24px;
    color: #fff;
    margin-right: 10px;
}

.container {
    max-width: 600px;
    padding: 20px;
    text-align: center;
    z-index: 0;
    position: absolute;
    top: calc(50px + 2.5px);
    left: 50%;
    transform: translateX(-50%);
}

.card {
    background-image: url('img/menu\ background.avif');
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}