<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLOK</title>
</head>
<body>
    <h1>KLOK</h1>
    <style>
        #orakeret
        {
            margin           :  24px 0 48px 0         ;
            width            :  612px                 ;
            border           :  4px solid #0000FF   ;
            border-radius    :  36px                  ;
            background-color :  #00FFFF             ;
            box-shadow       :  8px 8px 8px #00FFEF ;
            text-align       :  center                ;
        }
    
        #kijelzo1
        {
            padding          :  24px             ;
            line-height      :  normal           ;
            font-size        :  96px             ;
            color            :  #0000FF        ;
        }
    
        #kijelzo2
        {
            padding-bottom   :  24px             ;
            line-height      :  normal           ;
            font-size        :  36px             ;
            color            :  #0000FF        ;
        }

    #digitora
    {
        margin           :  24px 0 48px 0         ;
        width            :  240px                 ;
        padding          :   24px                 ;
        border           :  4px solid #00FFFF   ;
        border-radius    :  36px                  ;
        background-color :  #000                ;
        box-shadow       :  8px 8px 8px #00FFFF ;
        text-align       :  center                ;
    }

    #kijelzo img
    {
        height           :  32px             ;
        width            :  24px             ;
    }

    #kijelzo img:nth-child(8n+6) , 
    #kijelzo img:nth-child(8n+7) , 
    #kijelzo img:nth-child(8n+8)
    {
        height           :  16px             ;
        width            :  12px             ;
    }

    </style>

    <div id='orakeret'>
        <div id='kijelzo1'></div>
        <div id='kijelzo2'></div>
    </div>
    <div id='digitora'>
        <div id='kijelzo'></div>
    </div>

    <script>
    
        napnev = new Array( "vasárnap" , "hétfő" , "kedd" , "szerda" , "csütörtök" , "péntek" , "szombat" )
    
        function frissit()
        {
            most = new Date()
    
            ev   = most.getFullYear()
            ho   = most.getMonth()+1
            nap  = most.getDate()
            ssz  = most.getDay()
    
            hrs  = most.getHours()
            min  = most.getMinutes()
            sec  = most.getSeconds()
    
    
            if( ho  < 10 )   ho  = "0" + ho
            if( nap < 10 )   nap = "0" + nap
            if( hrs < 10 )   hrs = "0" + hrs
            if( min < 10 )   min = "0" + min
            if( sec < 10 )   sec = "0" + sec
    
    
            kijelzo1.innerHTML = hrs + ":" + min + ":" + sec
            kijelzo2.innerHTML = ev  + "." + ho  + "." + nap + "<br>" + napnev[ssz]
        }
    
        setInterval('frissit()',1000)
        frissit()

        function pont_torles()
    {
        document.getElementById('kijelzo').getElementsByTagName('img')[2].src = "./digit/bl.GIF" 
    }

    function frissites()
    {
        most = new Date()

        hrs  = most.getHours()
        min  = most.getMinutes()
        sec  = most.getSeconds()

        h1 = "./digit/" + parseInt(hrs/10) + ".GIF"  ;   h2 = "./digit/" + hrs%10 + ".GIF" 
        m1 = "./digit/" + parseInt(min/10) + ".GIF"  ;   m2 = "./digit/" + min%10 + ".GIF" 
        s1 = "./digit/" + parseInt(sec/10) + ".GIF"  ;   s2 = "./digit/" + sec%10 + ".GIF" 

        if(hrs<10)   h1 = "./digit/bl.GIF"     

        kijelzo.innerHTML  = "<img src=" + h1 + "><img src=" + h2 + "><img src=./digit/C.GIF>" 
        kijelzo.innerHTML += "<img src=" + m1 + "><img src=" + m2 + "><img src=./digit/bl.GIF>" 
        kijelzo.innerHTML += "<img src=" + s1 + "><img src=" + s2 + ">" 

        setTimeout('pont_torles()',500)
    }

    setInterval('frissites()',1000)
    frissites()
    </script>
</body>
</html>