
//1.
public interface IKerekparBerles
{
    int BereltNapokSzama { get; }
    int FizetendoAr();
}

//2.
public class HibasBerlesException : Exception
{
    public HibasBerlesException() : base("A megadott bérlési idő hibás!")
    {
    }
}


//3.
public class Kerekpar : IKerekparBerles
{
    private string tipus;
    private int kerkmEret;
    private string kialakitast;
    private int sebesseg;
    private int berlesOra;

    public Kerekpar(string tipus, int kerkmEret, string kialakitast, int sebesseg, int berlesOra)
    {
        this.tipus = tipus;
        this.kerkmEret = kerkmEret;
        this.kialakitast = kialakitast;
        this.sebesseg = sebesseg;
        this.berlesOra = berlesOra;
    }

    public int BereltNapokSzama
    {
        get
        {
            if (berlesOra <= 4)
                return 0;
            else
                return (int)Math.Ceiling((double)berlesOra / 24);
        }
    }

    public int FizetendoAr()
    {
        // Implementáció hiányzik, mivel a specifikáció szerint a FizetendoAr metódusnak nincs konkrét számítása a Kerekpar osztályban.
        return 0;
    }

    public override string ToString()
    {
        return $"{tipus}, {kerkmEret}\", {kialakitast}, {sebesseg} sebesség, {berlesOra} óra, Fizetendő: {FizetendoAr()} Ft";
    }
}


//4.
public class CrossKerekpar : Kerekpar
{
    public CrossKerekpar(string tipus, int kerkmEret, string kialakitast, int sebesseg, int berlesOra)
        : base(tipus, kerkmEret, kialakitast, sebesseg, berlesOra)
    {
    }

    public override int FizetendoAr()
    {
        if (BereltNapokSzama < 4)
            return 1000 * berlesOra;
        else if (BereltNapokSzama < 4 * 24)
            return 4000 * BereltNapokSzama;
        else
            return 15000 * (BereltNapokSzama / (4 * 24));
    }
}


//5.
public class ElektromosKerekpar : Kerekpar
{
    private int sebessegKorlat;

    public ElektromosKerekpar(string tipus, int kerkmEret, string kialakitast, int sebesseg, int berlesOra, int sebessegKorlat)
        : base(tipus, kerkmEret, kialakitast, sebesseg, berlesOra)
    {
        this.sebessegKorlat = sebessegKorlat;
    }

    public override int FizetendoAr()
    {
        if (BereltNapokSzama < 4)
            return 1000 * berlesOra;
        else
            return 10000 * BereltNapokSzama;
    }

    public override string ToString()
    {
        return $"{base.ToString()}, Sebességkorlát: {sebessegKorlat} km/h";
    }
}


//6.
public class KerekparFactory
{
    public static Kerekpar CreateKerekpar(string data)
    {
        string[] splitData = data.Split(';');

        string tipus = splitData[0];
        int kerkmEret = int.Parse(splitData[1]);
        string kialakitast = splitData[2];
        int sebesseg = int.Parse(splitData[3]);
        int berlesOra = int.Parse(splitData[4]);

        if (splitData.Length == 6 && splitData[5].ToLower() == "elektromos")
        {
            int sebessegKorlat = int.Parse(splitData[6]);
            return new ElektromosKerekpar(tipus, kerkmEret, kialakitast, sebesseg, berlesOra, sebessegKorlat);
        }
        else
        {
            return new CrossKerekpar(tipus, kerkmEret, kialakitast, sebesseg, berlesOra);
        }
    }
}


//7.
public class Berlesek
{
    private List<IKerekparBerles> berlesLista = new List<IKerekparBerles>();

    public int BereklesSzama => berlesLista.Count;

    public void AddBerles(IKerekparBerles berles)
    {
        berlesLista.Add(berles);
    }

    public List<string> GetAvailableTypes()
    {
        HashSet<string> types = new HashSet<string>();
        foreach (var berles in berlesLista)
        {
            types.Add(berles.GetType().Name);
        }
        return types.ToList();
    }

    public IKerekparBerles this[int index]
    {
        get
        {
            if (index < 1 || index > berlesLista.Count)
            {
                throw new IndexOutOfRangeException("Érvénytelen index!");
            }
            return berlesLista[index - 1];
        }
    }
}


//8.
class Program
{
    static void Main(string[] args)
    {
        Berlesek berlesek = new Berlesek();

        try
        {
            // Adatok beolvasása fájlból
            string[] lines = File.ReadAllLines("kerekpar.txt");
            foreach (var line in lines)
            {
                try
                {
                    var kerekpar = KerekparFactory.CreateKerekpar(line);
                    berlesek.AddBerles(kerekpar);
                }
                catch (HibasBerlesException ex)
                {
                    Console.WriteLine($"Hibás adatsor: {line}\n{ex.Message}");
                }
            }

            // Bérelhető típusok kiíratása
            List<string> availableTypes = berlesek.GetAvailableTypes();
            Console.WriteLine("Bérelhető típusok: " + string.Join(", ", availableTypes));

            // Bérlési adatok lekérése sorszám alapján
            Console.Write("Adja meg a bérlés sorszámát: ");
            int berlesSorszam = int.Parse(Console.ReadLine());
            if (berlesSorszam >= 1 && berlesSorszam <= berlesek.BereklesSzama)
            {
                IKerekparBerles berles = berlesek[berlesSorszam];
                Console.WriteLine($"Bérlési adatok: {berles}");
            }
            else
            {
                Console.WriteLine("Érvénytelen sorszám!");
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Hiba történt: {ex.Message}");
        }
    }
}
