id	nev	megyeid
1	Várpalota	14
2	Kulcs	13
3	Mosonszolnok	15
4	Mosonmagyaróvár	15
5	Bükkaranyos	1
6	Erk	2
7	Újrónafő	15
8	Szápár	14
9	Vép	16
11	Mezőtúr	5
12	Törökszentmiklós	5
14	Felsőzsolca	1
15	Csetény	14
16	Ostffyasszonyfa	16
17	Levél	15
19	Csorna	15
20	Mecsér	15
21	Bakonycsernye	13
22	Sopronkövesd	15
23	Nagylózs	15
25	Jánossomorja	15
26	Ács	12
27	Pápakovácsi	14
28	Vönöck	16
29	Kisigmánd	12
30	Bőny	15
31	Csém	12
32	Nagyigmánd	12
35	Bábolna	12
37	Ikervár	16
38	Lövő	15
